1679717027239	Rename resource 'ms-ventas-gestion-clientes.yml'
1679717038205	Rename resource 'ms-ventas-gestion-pedidos-command.yml'
1679717044392	Rename resource 'ms-ventas-gestion-pedidos-consumer.yml'
1679717051052	Rename resource 'ms-ventas-gestion-pedidos-producer.yml'
1679717059122	Rename resource 'ms-ventas-gestion-pedidos-query.yml'
1679723159768	Rename resource 'ms-ventas-gestion-alertas.yml'
1679723172090	Rename resource 'ms-ventas-gestion-alertas-command.yml'
1679723179391	Rename resource 'ms-ventas-gestion-alertas-consumer.yml'
1679723186995	Rename resource 'ms-ventas-gestion-alertas-producer.yml'
1679723193504	Rename resource 'ms-ventas-gestion-alertas-query.yml'
1679723297045	Rename resource 'ms-alertas-gestion-alertas.yml'
